apiVersion: v1
kind: DatabaseService
metadata:
  name: bacen_mysql_service_2
spec:
  serviceType: Mysql
  databaseConnection:
    username: root
    password: password
    hostPort: mysql:3306
    database: bacen_db
